<?php
require_once 'db.php';
require_once 'db/classes/emailing.php';
// в браузере выводить список мероприятий, выбирать из списка и нажать разослать, ниже выводить результаты типа запрос ключ пользователя/ответ
$_GET['event_id'];
// определить мероприятие
// получить участников мероприятия

// получить пермалинки (УТОЧНИТЬ условия, например, незаполненно время)
// сформировать ссылки в формате https://reg-page.ru/arrdep?link=e9e4a856-34c0-11f1-b9e1-001e67193c81
// отправить список в браузер
// разослать пользователям с интервалами например 2 письма 30 сек.

$topic = '';
$content = '';

Emailing::send('zhichkinroman@gmail.com', $topic, $content);
