<?php
// Выбираем нужный подраздел
// МОЖНО ИСПОЛЬЗОВАТЬ КЛАСС С ПУТЯМИ. Класс который готовит пути в зависимости от раздела
// классу не важно какие табы существуют в разделе, он видит текущий, единственный или заданный по умолчанию (папку вкладки назвать tab_default).
// $ftt_access['group'] нужна константа
// если подставлять в путь имя таба то можно убрать код из понтроллера
$tabOfSection = 'tab_default';

require_once "components/regpage/main/templates/regular.php";
