// Проблема с апострофом в строке есть в PHP и MySQL
// ПРОБЛЕМА В JS ЭТО ДВОЙНЫЕ КОВЫЧКИ "
// Для SQL можно экранировать перед запросом в PHP (real_escape_string)
// Экранирование, точнее замена апострофа на ковычку
let somevar = anothervar.replace(/\'/g, "\"");
