<?php
# Модуль write_to_log.php
# The writing log files
	/*******************************************************************************************************************
	 *	Модуль ведения журнала лога write_to_log. Определиться как формировать пути для хранения файла лога.
	 * 	Возможно проще сделать лог в виде класса и вызывать статические методы типа фатал или инфо, не передавая это 
	 * 	в аргументах
	 ******************************************************************************************************************/
	 
function logFileWriter($msg, $type='INFO') {
	# 'INFO'
	# 'DEBUG'
	# 'WARNING'
	# 'ERROR'
	# 'FATAL'
  $logAdminName = 'SERVER';
  $logAdminRole = 'SUPERVISOR';  

  $file = 'logs/logFile_'.date("d-m-Y").'.log'; // Добавим текущую дату в наименование файла
  //Добавим разделитель, чтобы мы смогли отличить каждую запись
  $text = $type.' ==================================================='.PHP_EOL;
  $text .=  date('d-m-Y H:i:s') .PHP_EOL; //Добавим актуальную дату после текста или дампа массива
  $text .= 'Admin is '.$logAdminName.'. Role is '.$logAdminRole.'.'.PHP_EOL;
  $text .= $msg.PHP_EOL.PHP_EOL;

  $fOpen = fopen($file,'a'); //Открываем файл или создаём если его нет
  fwrite($fOpen, $text); //Записываем
  fclose($fOpen); //Закрываем файл
}

?>
